<!DOCTYPE html>
<html lang="en" ng-app="hortonworks">
    <head>
        <!-- Setup base href -->
        <base href="/">
        
        <!-- Setup charset -->
        <meta charset="utf-8">

        <!-- Setup viewport -->
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

        <!-- No automatic telephone detecting on iPad -->
        <meta name="format-detection" content="telephone=no">

        <!-- IE compatible mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- mobile colors -->
        <meta name="theme-color" content="#69be28">
        <meta name="msapplication-navbutton-color" content="#69be28">
        <meta name="apple-mobile-web-app-status-bar-style" content="#69be28">

        <!-- seo -->
        <meta name="keywords" content="hortonworks, angular, sitebuild, sass, hortonworks demo">
        <meta name="description" content="Hortonworks angular JS demo built with SASS support, using Bootstrap 4 grid system">

        <!-- open graph -->
        <meta property="og:title" content="Hortonworks Demo">
        <meta property="og:site_name" content="Hortonworks">
        <meta property="og:url" content="http://andrewsite.webuda.com/hortonworks">
        <meta property="og:description" content="Demo">
        <meta property="og:image" content="assets/img/base/facebook-share-img.jpg">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_EN">

        <!-- icons -->
        <link rel="icon" type="image/png" href="assets/img/icons/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png">

        <!-- title -->
        <meta name="apple-mobile-web-app-title" content="Hortonworks">
        <title>Hortonworks</title>

        <!-- style -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <link href="assets/css/project.css" rel="stylesheet">
    </head>

    <body>

        <div class="main">
            <!-- Header directive -->
            <header-directive></header-directive>

            <!-- Main view for templates -->
            <div data-ng-view=""></div>

            <!-- Footer directive -->
            <footer-directive></footer-directive>
        </div>


    <script src="assets/js/app.js"></script>
    </body>
</html>